{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=SpringBoardDb;Trusted_Connection=true;"
  },
  "JwtSettings": {
    "ValidIssuer": "SpringBoardApi",
    "Expires": 1
  },
  "CloudinarySettings": {
    "CloudName": "otrprojs"
  },
  "AllowedHosts": "*"
}