{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=SpringBoardDb;Trusted_Connection=true;"
  },
  "JwtSettings": {
    "ValidIssuer": "SpringBoardApi",
    "Expires": 1
  },
  "SpringBoardMongoDb": {
    "DatabaseName": "SpringBoardDb",
    "ConnectionString": "mongodb+srv://portfolio:Pa33w0rd174@cluster0.vhfvgop.mongodb.net/?retryWrites=true&w=majority"
  },
  "CloudinarySettings": {
    "CloudName": "otrprojs"
  },
  "AllowedHosts": "*"
}